INDEX	NOME					COMPRA		COR			CONSTRUIR(c/h)		HIPOTECA		ALUGUEL/REGRA

0	StartTile/Checkpoint																	Ao passar, receber 200
1	Leblon						100			MAGENTA		50					30				0-6,1-30,2-90,3-270,4-400,H-500
2	LuckTile
3	Av. Presidente Vargas		60			MAGENTA		50					30				0-2,1-10,2-30,3-90,4-160,H-250
4	Av. Nossa S. de Copacabana	60			MAGENTA		50					30				0-4,1-20,2-60,3-180,4-320,H-450
5	Companhia Ferroviária		200											100				Dados*50
6	Av. Brigadeiro Faria Lima	240			CYAN		150					120				0-20,1-100,2-300,3-750,4-925,H-1100
7	Companhia de Viação			200											100				Dados*50
8	Av. Rebouças				220			CYAN		150					110				0-18,1-90,2-250,3-700,4-875,H-1050
9	Av. 9 de Julho				220			CYAN		150					110				0-18,1-90,2-250,3-700,4-875,H-1050
10	PrisonTile/Visitors
11	Av. Europa					200			DARK_GRAY	100					100				0-16,1-80,2-220,3-600,4-800,H-1000
12	LuckTile
13	Rua Augusta					180			DARK_GRAY	100					90				0-14,1-70,2-200,3-550,4-750,H-950
14	Av. Pacaembú				180			DARK_GRAY	100					90				0-14,1-70,2-200,3-550,4-750,H-950
15	Companhia de Táxi			150											75				Dados*40
16	LuckTile
17	Interlagos					350			ORANGE		200					175				0-35,1-175,2-500,3-1100,4-1300,H-1500
18	RevenueTile																				Ganha 200
19	Morumbi						400			ORANGE		200					200				0-50,1-200,2-600,3-1400,4-1700,H-2000
20	FreeStop
21	Flamengo					120			RED			50					60				0-8,1-40,2-100,3-300,4-450,H-600
22	LuckTile
23	Botafogo					100			RED			50					50				0-6,1-30,2-90,3-270,4-400,H-500
24	TaxTile																					Pagar 200
25	Companhia de Navegação		150											75				Dados*40
26	Av. Brasil					160			YELLOW		100					80				0-12,1-60,2-180,3-500,4-700,H-900
27	LuckTile
28	Av. Paulista				140			YELLOW		100					70				0-10,1-50,2-150,3-450,4-625,H-750
29	Jardim Europa				140			YELLOW		100					70				0-10,1-50,2-150,3-450,4-625,H-750
30	GoToPrisonTile
31	Copacabana					260			GREEN		150					130				0-22,1-110,2-330,3-800,4-975,H-1150
32	Companhia de Aviação		200											100				Dados*50
33	Av. Vieira Souto			320			GREEN		200					160				0-28,1-150,2-450,3-1000,4-1200,H-1400
34	Av. Atlântica				300			GREEN		200					150				0-26,1-130,2-390,3-900,4-1100,H-1275
35	Companhia de Táxi Aéreo		200											100				Dados*50
36	Ipanema						300			GREEN		200					150				0-26,1-130,2-390,3-900,4-1100,H-1275
37	LuckTile
38	Jardim Paulista				280			BLUE		150					140				0-24,1-120,2-360,3-850,4-1025,H-1200
39	Brooklin					260			BLUE		150					130				0-22,1-110,2-330,3-800,4-975,H-1150